<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            font-weight: normal;
        }

        h3 {
            font-weight: normal;
        }

        table {
            border: 1px solid grey;
        }

        td {
            border: 1px solid grey;
        }

        table {
            border-collapse: collapse;
        }

        table {
            width: 30%;
        }

        td {
            height: 50px;
            width: 50px;
        }

        .block {
            margin: auto;
            color: #000;
            background: #fff;
            width: 0;
            padding: 0 10px;
            word-break: break-all;
        }

        .footer {
            position: fixed;
            text-align: center;
            bottom: 0px;
            width: 100%;
        }

        .center {
            text-align: center;
        }

        td {
            border: 1px solid;
            min-width: 1.5em;
        }
    </style>
</head>
<title>
    "БГУИР - расписание занятий"
</title>

<body>
    <div class="footer">&copy Все права защищены. 2016 год</div>
    <h1 class="center">
        Расписание занятий <b>с 04.07.2017</b>
    </h1>
    <br>
    <h3 class="center">
        <i>Кафедра ПОИТ</i>
    </h3>
    <br>
    <table align="center">
        <tr>
            <td rowspan="2"></td>
            <td rowspan="2" style="text-align:center">
                <b>Время</b>
            </td>
            <td colspan="2" style="text-align:center">
                <b>2 курс</b>
            </td>
        </tr>
        <tr>
            <td style="text-align:center"><b>ПОИТ-1</b></td>
            <td style="text-align:center"><b>ПОИТ-2</b></td>
        </tr>
        <tr>
            <td rowspan="3" style="text-align:center">
                <div class="block">
                    <p>Понедельник</p>
                </div>
            </td>
            <td style="text-align:center">
                9.00-11.00
            </td>
            <td style="text-align:center">
                <a href="course-content/index.html#db">Базы данных.</a><br>Иванов И.И.<br> 412
            </td>
            <td style="text-align:center">
                <a href="course-content/index.html#cg">Компьютерная графика.</a><br> Петров П.П.<br> 414
            </td>
        </tr>
        <tr>
            <td style="text-align:center">
                11.00-13.10
            </td>
            <td style="text-align:center">
                <a href="course-content/index.html#cn">Компьютерные сети.</a><br>Сидоров С.С.<br> 508
            </td>
            <td style="text-align:center">
                <a href="course-content/index.html#inf">Информатика.</a><br> Курочка С.П.<br> 506
            </td>
        </tr>
        <tr>
            <td style="text-align:center">
                13.20-14.20
            </td>
            <td style="text-align:center">
                <a href="course-content/index.html#inf">Информатика.</a><br> Курочка С.П.<br> 506
            </td>
            <td style="text-align:center">
                <a href="course-content/index.html#cn">Компьютерные сети.</a><br>Сидоров С.С.<br> 508
            </td>
        </tr>
        <tr>
            <td rowspan="3" style="text-align:center">
                <div class="block">
                    <p>Вторник</p>
                </div>
            </td>
            <td style="text-align:center">
                15.30-17.30
            </td>
            <td style="text-align:center">
                <a href="course-content/index.html#alg">Алгоритмизация.</a><br> Димтриев Д.Д.<br> 202
            </td>
            <td style="text-align:center">
                <a href="course-content/index.html#prj">Проектирование.</a><br> Сергеенко С.С.<br> 412
            </td>
        </tr>
        <tr>
            <td style="text-align:center">
                17.40-19.40
            </td>
            <td style="text-align:center">
                <a href="course-content/index.html#prj">Проектирование.</a><br> Сергеенко С.С.<br> 412
            </td>
            <td style="text-align:center">
                <a href="course-content/index.html#alg">Алгоритмизация.</a><br> Димтриев Д.Д.<br> 202
            </td>
        </tr>
        <tr>
            <td style="text-align:center">
                19.50-21.50
            </td>
            <td style="text-align:center">
                <a href="course-content/index.html#cg">Компьютерная графика.</a><br> Петров П.П.<br> 414
            </td>
            <td style="text-align:center">
                <a href="course-content/index.html#db">Базы данных.</a><br> Иванов И.И.<br> 412
            </td>
        </tr>

    </table>

</body>

</html>